# Kamali-Eticaret

./: .gitignore
E-COMM_KAMALİ/: E-COMM_KAMALİ - Backup.csproj  E-COMM_KAMALİ.csproj  E-COMM_KAMALİ.sln  Program.cs  appesttings.json  appsettings.Development.json  appsettings.json
E-COMM_KAMALİ/Areas/Admin/Controllers/: AdminBaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserListController.cs
E-COMM_KAMALİ/Areas/Admin/Views/: _ViewImports.cshtml
E-COMM_KAMALİ/Areas/Admin/Views/Category/: Index.cshtml  SubCategoryIndex.cshtml
E-COMM_KAMALİ/Areas/Admin/Views/Comment/: Index.cshtml
E-COMM_KAMALİ/Areas/Admin/Views/Home/: Index.cshtml
E-COMM_KAMALİ/Areas/Admin/Views/Order/: Index.cshtml
E-COMM_KAMALİ/Areas/Admin/Views/Post/: Create.cshtml
E-COMM_KAMALİ/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
E-COMM_KAMALİ/Areas/Admin/Views/UserList/: Index.cshtml
E-COMM_KAMALİ/Controllers/: AccountController.cs  CategoryController.cs  CheckoutController.cs  CommentController.cs  FavouritesController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  ShopCartController.cs
E-COMM_KAMALİ/Models/: ErrorViewModel.cs
E-COMM_KAMALİ/Properties/: launchSettings.json
E-COMM_KAMALİ/Views/: _ViewImports.cshtml
E-COMM_KAMALİ/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyCode.cshtml  VerifyCodeForChangePassword.cshtml  VerifyEmail.cshtml
E-COMM_KAMALİ/Views/Category/: Index.cshtml  Products.cshtml  SubCategories.cshtml
E-COMM_KAMALİ/Views/Checkout/: Index.cshtml  PlaceOrder.cshtml
E-COMM_KAMALİ/Views/Favourites/: Index.cshtml
E-COMM_KAMALİ/Views/Home/: Index.cshtml  ProductDetails.cshtml  Products.cshtml
E-COMM_KAMALİ/Views/Order/: Checkout.cshtml  History.cshtml  OrderSummary.cshtml  Payment.cshtml  Success.cshtml
E-COMM_KAMALİ/Views/Partials/: _ProductListPartial.cshtml
E-COMM_KAMALİ/Views/Profile/: Edit.cshtml  EditProfile.cshtml  Index.cshtml
E-COMM_KAMALİ/Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductList.cshtml  _ProductListPartial.cshtml
E-COMM_KAMALİ/Views/ShopCart/: Index.cshtml
E-COMM_KAMALİ/wwwroot/css/: site.css
E-COMM_KAMALİ/wwwroot/css/Admin/AdminLayout/: AdminLayout.css
E-COMM_KAMALİ/wwwroot/css/Admin/Kategori/: Kategori.css
E-COMM_KAMALİ/wwwroot/css/Admin/Product/: Index.css
E-COMM_KAMALİ/wwwroot/css/AdminPage/: adminLayout.css
E-COMM_KAMALİ/wwwroot/css/Login/: ChangePassword.css  Login.css  RegisterView.css  VerifyCodePage.css  VerifyEmail.css
E-COMM_KAMALİ/wwwroot/css/Mağaza/: AltKategoriler.css  HomePage.css  Kategoriler.css  ProductDetailPage.css  TumUrunler.css  Ürünler.css
E-COMM_KAMALİ/wwwroot/css/Profile/: ProfilePage.css
ECOMM.Business/: ECOMM.Business.csproj
ECOMM.Business/Abstract/: ICartService.cs  ICategoryService.cs  ICommentService.cs  IEmailService.cs  IFavouritesService.cs  IOrderProcessingService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  ISessionService.cs  ISubCategoryService.cs  IUserService.cs
ECOMM.Business/Concrete/: CartService.cs  CategoryService.cs  CommentService.cs  EmailService.cs  FavouritesService.cs  OrderProcessingService .cs  OrderService.cs  ProductService.cs  RoleSerice.cs  RoleService.cs  SessionService.cs  SubCategoryService.cs  UserService.cs
ECOMM.Business/Configuration/: BusinessExtension.cs
ECOMM.Business/Shared/Abstract/: IService.cs
ECOMM.Business/Shared/Concrete/: Service.cs  Servis.cs
ECOMM.DATA/: ApplicationDBContext.cs  ECOMM.Data.csproj
ECOMM.DATA/Migrations/: 20241020151824_Init.Designer.cs  20241020151824_Init.cs  20241020153731_Init0.1.Designer.cs  20241020153731_Init0.1.cs  20241020164050_Init0.2.Designer.cs  20241020164050_Init0.2.cs  20241021063655_Init0.3.Designer.cs  20241021063655_Init0.3.cs  20241021075810_Init0.4.Designer.cs  20241021075810_Init0.4.cs  20241021125617_Init0.5.Designer.cs  20241021125617_Init0.5.cs  20241021133611_Init0.6.Designer.cs  20241021133611_Init0.6.cs  20241022170027_Init0.7.Designer.cs  20241022170027_Init0.7.cs  20241027185735_Init0.8.Designer.cs  20241027185735_Init0.8.cs  20241028210946_Init1.0.Designer.cs  20241028210946_Init1.0.cs  20241029112707_Init.Designer.cs  20241029112707_Init.cs  20241029113645_ınit.Designer.cs  20241029113645_ınit.cs  20241029115044_deneme.Designer.cs  20241029115044_deneme.cs  20241030145722_Init0.1.Designer.cs  20241030145722_Init0.1.cs  20241108082648_Inıtial.Designer.cs  20241108082648_Inıtial.cs  20241108153931_Initial.Designer.cs  20241108153931_Initial.cs  20241111104253_Initial.Designer.cs  20241111104253_Initial.cs  20241119220838_Initial.Designer.cs  20241119220838_Initial.cs  20241120110744_Denemeem.Designer.cs  20241120110744_Denemeem.cs  20241120145916_Initial.Designer.cs  20241120145916_Initial.cs  (+38 more)
ECOMM.DATA/Shared/Abstract/: IRepository.cs
ECOMM.DATA/Shared/Concrete/: Repository.cs
ECOMM.Models/: ECOMM.Core.csproj
ECOMM.Models/Enums/: GlobalEnums.cs
ECOMM.Models/Models/: ApplicationRole.cs  ApplicationUserROle.cs  BaseModel.cs  CartItem.cs  Category.cs  Comment.cs  EmailVerification.cs  Favourites.cs  OrderItem.cs  Orders.cs  Payment.cs  PaymentInfo.cs  Product.cs  Shipping.cs  ShippingAdress.cs  ShippingInfo.cs  SubCategory.cs  User.cs
ECOMM.Models/Validation/: ShippingInfoValidator.cs
ECOMM.Models/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  CommentViewModel.cs  EditProfileViewModel.cs  HomeViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  OrderConfirmationViewModel.cs  OrderItemViewModel.cs  OrderSummaryViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductCategoryViewModel.cs  ProductCreateViewModel.cs  ProductDetailPageViewModel.cs  ProductDetailViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SubCategory.cs  SubCategoryProductsViewModel.cs  SubCategoryViewModel.cs  VerifyCodeViewModel.cs  VerifyEmailViewModel.cs
