﻿.account-container {
    /*background-image: url('webPagePhotos/images (2).jpeg');*/
    background-color:burlywood;
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    min-height: 100vh;
    width: 100vw; 
    overflow: hidden; 
}

.account-box {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    max-width: 500px;
    width: 100%;
    opacity: 0.9;
}
