﻿
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f9fa; 
        color: #343a40;
    }

h2 {
    margin-top: 20px;
    text-align: center;
    color: #007bff;
    font-size: 2rem; 
}

    .limited-text {
        width: 50ch;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
   

.post-list {
    max-width: 1000px;
    margin: 0 auto; 
    padding: 20px; 
}




   
    .post-image {
        max-width: %100;
        height:130px;
        border-radius: 0.25rem; 
        margin-bottom: 10px;
    }

  
    .post-actions {
        margin-top: 10px;
    }

    .post-summary {
        max-width: 90ch;
        overflow: hidden; 
        text-overflow: ellipsis;
        white-space: nowrap; 
    }

.post-item {
    display: flex;
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    margin-bottom: 20px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    align-items: center; 
}

   
    .post-content {
        flex: 2;
        margin-right: 15px; 
    }

.post-image {
    flex: 1;
    max-width: 400px; 
    max-height: 400px; 
    overflow: hidden;
    border-radius: 0.25rem;
    margin-bottom: 10px;
}

.post-img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-radius: 5px;
}




        .btn {
        padding: 10px 15px; 
        border-radius: 0.25rem; 
        margin-right: 5px; 
    }

    .btn-primary {
        background-color: #007bff; 
        border: none; 
    }

        .btn-primary:hover {
            background-color: #0056b3;
        }

    .btn-secondary {
        background-color: #6c757d; 
        border: none; 
    }

        .btn-secondary:hover {
            background-color: #5a6268; 
        }

    .btn-danger {
        background-color: #dc3545; 
        border: none;
    }

        .btn-danger:hover {
            background-color: #c82333; 
        }

   

    .category-list {
        list-style-type: none; 
        padding: 0;
        margin: 0;
    }

    .category-item {
        margin: 10px 0; 
    }

        .category-item a {
            text-decoration: none; 
            color: #007bff; 
            font-weight: bold; 
            padding: 5px 10px; 
            border-radius: 5px;
            transition: background-color 0.3s; 
        }

            .category-item a:hover {
                background-color: #f0f0f0; 
            }



   