﻿body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
}

h2 {
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    color: #007bff;
}

.mb-3 {
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    background-color: #ffffff;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s;
}

    .mb-3:focus-within {
        border-color: #007bff;
    }

.btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 0.25rem;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .btn-primary:hover {
        background-color: #0056b3;
    }

span[id$='-error'] {
    font-size: 14px;
    margin-top: 5px;
}

.dropzone {
    border: 2px dashed #007bff;
    border-radius: 0.25rem;
    padding: 20px;
    text-align: center;
    background-color: #e9ecef;
    transition: background-color 0.3s;
}

    .dropzone:hover {
        background-color: #f1f3f5;
    }

@media (max-width: 576px) {
    .mb-3 {
        padding: 10px;
    }

    .btn-primary {
        width: 100%;
    }
}
